#  Persistence
database.url=<HANA-URL>
database.username=<USERNAME>
database.password=<PASSWORD>

#Spring Boot JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=<HANA-URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
